.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 332px;
  gap: 5px;
  background: #FAFAFA;
  border: 8px solid #FAFAFA;
  border-radius: 32px 32px 16px 16px;
  filter: drop-shadow(1px 1px 7px rgba(0,0,0,.4));
  scale: .8;
}

.card .img {
  width: 100%;
  height: 350px;
}

.card .img .destacada {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 32px;
}

.card .img .off {
  font-size: 12px;
  background: var(--secondary);
  width: max-content;
  padding: 12px 16px;
  font-weight: 600;
  border-radius: 24px 0px 24px 0px;
  position: absolute;
  transform: translateX(-332px);
}

.card .texto_producto {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  gap: 10px;
  padding: 5px 0 10px;
}

.card .texto_producto .titulo {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.7px;
  text-align: left;
  color: var(--dark-gray);
  margin: 0;
}

.card .texto_producto .precio {
  font-size: 32px;
  font-weight: 300;
  line-height: 28.8px;
  color: var(--primary);
  text-align: right;
}